# SchemaRegistry

./: README.md  pom.xml
src/main/avro/: CoffeeOrder.avsc  OrderLineItem.avsc
src/main/java/com/example/demo/: SchemaRegistryApplication.java
src/main/java/com/learnavro/consumer/: CoffeeOrderConsumer.java
src/main/java/com/learnavro/producer/: CoffeeOrderProducer.java
src/main/java/com/learnavro/util/: CoffeeOrderUtil.java
src/main/resources/: CoffeOrder-Create.json
src/test/java/com/example/demo/: SchemaRegistryApplicationTests.java
